# QuizApp

./: .gitignore  CodeLingoAPI.csproj  CodeLingoAPI.http  Dockerfile  Program.cs  QA_REPORT.md  QuizAppAndroid.slnx  WeatherForecast.cs  codelingo.db
Data/: DbSeeder.cs
Models/: Question.cs  Result.cs  Subscription.cs  Users.cs
Properties/: launchSettings.json
Quiz/: Dockerfile  Program.cs  Quiz.csproj  quizapp.db
Quiz/Controllers/: HomeController.cs
Quiz/Data/: AppDbContext.cs
Quiz/Migrations/: 20260405132056_InitialCreate.Designer.cs  20260405132056_InitialCreate.cs  AppDbContextModelSnapshot.cs
Quiz/Models/: Question.cs  Quiz.cs  Result.cs  Subscription.cs  User.cs
Quiz/Properties/: launchSettings.json
Quiz/Views/Shared/: Error.cshtml  _Layout.cshtml
QuizAppAPI/: Program.cs  QuizAppAPI.csproj  QuizAppAPI.http  appsettings.json
QuizAppAPI/Controllers/: AiQuizContrroller.cs  AuthController.cs  QuizController.cs  ResultController.cs  SocialController.cs  SubscriptionController.cs  UserController.cs  WeatherForecastController.cs
QuizAppAPI/DTOs/: QuizDtos.cs  UserDtos.cs
QuizAppAPI/Data/: AppDbContext.cs  InMemoryStore.cs
QuizAppAPI/Models/: Question.cs  Quiz.cs  Result.cs  User.cs
QuizAppAPI/Properties/: launchSettings.json
QuizAppAPI/Services/: AiQuizServices.cs
QuizAppAPI/Views/: ProfilePage.xaml  ProfilePage.xaml.cs  QuizPage.xaml  QuizPage.xaml.cs  ResultsPage.xaml.cs
QuizAppAndroid/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MauiProgram.cs  QuizAppAndroid.csproj
QuizAppAndroid/Data/: CategoryRepository.cs  Constants.cs  JsonContext.cs  ProjectRepository.cs  SeedDataService.cs  TagRepository.cs  TaskRespository.cs
QuizAppAndroid/Models/: Category.cs  CategoryChartData.cs  IconData.cs  Project.cs  ProjectTask.cs  ProjectsTags.cs  Tag.cs
QuizAppAndroid/PageModels/: IProjectTaskPageModel.cs  MainPageModel.cs  ManageMetaPageModel.cs  ProjectDetailPageModel.cs  ProjectListPageModel.cs  TaskDetailPageModel.cs
QuizAppAndroid/Pages/: MainPage.xaml  MainPage.xaml.cs  ManageMetaPage.xaml  ManageMetaPage.xaml.cs  ProjectDetailPage.xaml  ProjectDetailPage.xaml.cs  ProjectListPage.xaml  ProjectListPage.xaml.cs  TaskDetailPage.xaml  TaskDetailPage.xaml.cs
QuizAppAndroid/Pages/Controls/: AddButton.xaml  AddButton.xaml.cs  CategoryChart.xaml  CategoryChart.xaml.cs  ChartDataLabelConverter.cs  ChipDataTemplateSelector.cs  LegendExt.cs  ProjectCardView.xaml  ProjectCardView.xaml.cs  TagView.xaml  TagView.xaml.cs  TaskView.xaml  TaskView.xaml.cs
QuizAppAndroid/Services/: ApiService.cs  IErrorHandler.cs  ModalErrorHandler.cs
QuizAppAndroid/Utilities/: ProjectExtensions.cs  TaskUtilities.cs
QuizAppAndroid/Views/: HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  QuizPage.xaml  QuizPage.xaml.cs  ResultsPage.xaml  ResultsPage.xaml.cs  SocialPage.xaml  SocialPage.xaml.cs  SubscriptionPage.xaml  SubscriptionPage.xaml.cs
